# merlin

./: .gitignore  LICENSE.txt  README.md  build.gradle  dependencies.gradle  pom.xml  settings.gradle
common-demo/: build.gradle
common-demo/src/main/: AndroidManifest.xml
common-demo/src/main/java/com/novoda/common/demo/: CommonDemoActivity.java
core/: build.gradle  pom.xml
core-test/: build.gradle
core-test/src/test/java/com/novoda/matcher/: ComponentNameMatcher.java  IntentMatcher.java  IntentStringExtraMatcher.java
core-test/src/test/java/com/novoda/merlin/service/: HostPingerShould.java
core/src/com/novoda/merlin/: MerlinBuilder.java
core/src/com/novoda/merlin/receiver/: ConnectivityReceiver.java
core/src/com/novoda/merlin/receiver/event/: ConnectivityChangeEvent.java
core/src/com/novoda/merlin/registerable/: Registerer.java
core/src/com/novoda/merlin/registerable/bind/: BindListener.java  Bindable.java
core/src/com/novoda/merlin/registerable/disconnection/: Disconnector.java
core/src/com/novoda/merlin/service/: BindListener.java  HostPinger.java  MerlinServiceBinder.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/novoda/merlin/: AndroidVersion.java  BindCallbackManager.java  Bindable.java  ConnectCallbackManager.java  Connectable.java  ConnectivityCallbacks.java  ConnectivityChangeEvent.java  ConnectivityChangeEventCreator.java  ConnectivityChangeEventExtractor.java  ConnectivityChangesForwarder.java  ConnectivityChangesRegister.java  ConnectivityReceiver.java  ConnectivityReceiverConnectivityChangeNotifier.java  DisconnectCallbackManager.java  Disconnectable.java  Endpoint.java  EndpointPinger.java  HttpRequestMaker.java  Log.java  Logger.java  Merlin.java  MerlinBackwardsCompatibleLog.java  MerlinBuilder.java  MerlinCallbackManager.java  MerlinException.java  MerlinLog.java  MerlinMissingRegisterablesException.java  MerlinRequest.java  MerlinService.java  MerlinServiceBinder.java  MerlinServiceDependencyMissingException.java  MerlinsBeard.java  MerlinsBeardBuilder.java  NetworkStatus.java  NetworkStatusRetriever.java  Ping.java  PingTask.java  PingTaskFactory.java  Register.java  Registerable.java  (+6 more)
core/src/main/java/com/novoda/merlin/logger/: Logger.java  MerlinBackwardsCompatibleLog.java
core/src/main/java/com/novoda/support/: AndroidLogHandle.java  Logger.java  MerlinBackwardsCompatibleLog.java
core/src/test/java/com/example/lib/test/: Runner.java
core/src/test/java/com/novoda/matcher/: ComponentNameMatcher.java  IntentMatcher.java  IntentStringExtraMatcher.java  NetworkStatusMatcher.java
core/src/test/java/com/novoda/merlin/: BindCallbackManagerTest.java  ConnectCallbackManagerTest.java  ConnectivityCallbacksTest.java  ConnectivityChangeEventCreatorTest.java  ConnectivityChangeEventExtractorTest.java  ConnectivityChangesForwarderTest.java  ConnectivityChangesRegisterTest.java  ConnectivityReceiverConnectivityChangeNotifierTest.java  ConnectivityReceiverTest.java  DisconnectCallbackManagerTest.java  EndpointPingerTest.java  MerlinBuilderShould.java  MerlinBuilderTest.java  MerlinServiceDependencyMissingExceptionMatcher.java  MerlinServiceTest.java  MerlinShould.java  MerlinTest.java  MerlinsBeardShould.java  MerlinsBeardTest.java  NetworkStatusRetrieverTest.java  NetworkStatusShould.java  NetworkStatusTest.java  PingTest.java  RegistrarTest.java  ResponseCodeValidatorTest.java
core/src/test/java/com/novoda/robolectric/: NovodaRobolectricTestRunner.java
core/src/test/resources/robolectric/: NovodaRobolectricTestRunner.java
core/src/test/robolectric/: NovodaRobolectricTestRunner.java
core/test/com/novoda/merlin/: MerlinShould.java
core/test/com/novoda/merlin/receiver/: ConnectivityReceiverShould.java
core/test/com/novoda/merlin/registerable/: MerlinRegistererShould.java
core/test/robolectric/: R.java
demo/: AndroidManifest.xml  build.gradle  pom.xml
demo-resources/: build.gradle
demo-resources/src/main/: AndroidManifest.xml
demo-resources/src/main/res/layout/: activity_demo.xml
demo-resources/src/main/res/values/: strings.xml
demo/src/com/novoda/demo/connectivity/display/: CroutonStyles.java  NetworkStatusCroutonDisplayer.java  NetworkStatusDisplayer.java  NovodaCrouton.java
demo/src/com/novoda/demo/presentation/: DemoActivity.java
demo/src/com/novoda/demo/presentation/base/: MerlinActivity.java
demo/src/com/novoda/merlin/demo/presentation/: DemoActivity.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/novoda/demo/: DemoActivity.kt
demo/src/main/java/com/novoda/merlin/: DemoActivity.kt
demo/src/main/res/layout/: home.xml  main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
demo/src/test/java/com/novoda/merlin/: ExampleUnitTest.kt
java-demo/: build.gradle
java-demo/src/main/: AndroidManifest.xml
java-demo/src/main/java/com/novoda/demo/: DemoActivity.java
java-demo/src/main/res/layout/: activity_demo.xml
java-demo/src/main/res/values/: styles.xml
kotlin-demo/: build.gradle
kotlin-demo/src/main/: AndroidManifest.xml
kotlin-demo/src/main/res/values/: strings.xml
merlin-rxjava/: build.gradle
merlin-rxjava/src/main/: AndroidManifest.xml
merlin-rxjava/src/main/java/com/novoda/merlin/: MerlinAction.java  MerlinObservable.java
merlin-rxjava/src/test/java/com.novoda.merlin.rxjava/: MerlinObservableShould.java  MerlinObservableTest.java
merlin-rxjava/src/test/java/com/novoda/merlin/: MerlinObservableTest.java
merlin-rxjava2/: build.gradle
merlin-rxjava2/src/main/: AndroidManifest.xml
merlin-rxjava2/src/main/java/com/novoda/merlin/: MerlinFlowable.java  MerlinFlowableOnSubscribe.java
merlin-rxjava2/src/test/java/com/novoda/merlin/: MerlinFlowableTest.java
team-props/: checkstyle.xml  findbugs-exclude.xml  lint.xml  publish.gradle
unit-tests/: build.gradle
unit-tests/src/test/java/com/novoda/merlin/: MerlinBuilderShould.java  MerlinRobolectricTestRunner.java  MerlinShould.java  MerlinsBeardShould.java  R.java
unit-tests/src/test/java/com/novoda/robolectric/: NovodaRobolectricTestRunner.java
(+214 files in other folders)
