allprojects {
    version = '1.2.1'
    repositories {
        google()
        jcenter()
    }
}

apply plugin: "com.github.ben-manes.versions"

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libraries.build.androidGradle
        classpath libraries.build.bintrayRelease
        classpath "com.github.ben-manes:gradle-versions-plugin:0.27.0"
    }
}
