allprojects {
    version = '1.2.0'
    repositories {
        mavenCentral()
        google()
    }
}

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libraries.build.androidGradle
        classpath libraries.build.bintrayRelease
    }
}
