ext {
    versions = [
            androidSdk: [
                    compile: 28,
                    min    : 14,
            ]
    ]

    libraries = [
            build: [
                    androidGradle : 'com.android.tools.build:gradle:3.5.1',
                    bintrayRelease: 'com.novoda:bintray-release:0.9.1'
            ],
            app  : [
                    supportAnnotations: 'androidx.annotation:annotation:1.0.0',
                    supportDesign     : 'com.google.android.material:material:1.0.0',
                    rxJava            : 'io.reactivex:rxjava:1.3.8',
                    rxJava2           : 'io.reactivex.rxjava2:rxjava:2.2.13'
            ],
            test : [
                    jUnit  : 'junit:junit:4.12',
                    mockito: 'org.mockito:mockito-core:3.1.0',
                    truth  : 'com.google.truth:truth:1.0'
            ]
    ]
}
