ext {
    versions = [
            support   : '27.0.2',
            androidSdk: [
                    compile: 27,
                    min    : 14,
            ]
    ]

    libraries = [
            build: [
                    androidGradle : 'com.android.tools.build:gradle:3.0.1',
                    bintrayRelease: 'com.novoda:bintray-release:0.8.0'
            ],
            app  : [
                    supportAnnotations: "com.android.support:support-annotations:${versions.support}",
                    supportDesign     : "com.android.support:design:${versions.support}",
                    rxJava            : 'io.reactivex:rxjava:1.3.5',
                    rxJava2           : 'io.reactivex.rxjava2:rxjava:2.1.9'
            ],
            test : [
                    jUnit  : 'junit:junit:4.12',
                    mockito: 'org.mockito:mockito-core:2.23.0',
                    truth  : 'com.google.truth:truth:0.39'
            ]
    ]
}
