<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.novoda</groupId>
    <artifactId>reporting</artifactId>
    <version>1.2.0</version>
  </parent>

  <groupId>com.novoda.merlin</groupId>
  <artifactId>merlin-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Merlin</name>

  <modules>
    <module>android</module>
    <module>demo</module>
  </modules>

  <properties>
    <android.version>4.1.1.4</android.version>
    <android.sdk.platform>16</android.sdk.platform>
    <reporting.directory>team-props</reporting.directory>
    <reporting.package.analyze>com.novoda.merlin.*</reporting.package.analyze>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <dependencies>
          <dependency>
            <groupId>com.novoda</groupId>
            <artifactId>novoda-checkstyle-checks</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Should be in the /team/pom.xml -->
    <repository>
      <id>public-mvn-repo-releases</id>
      <url>
        https://github.com/novoda/public-mvn-repo/raw/master/releases
      </url>
    </repository>

  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>public-mvn-repo.plugin-releases</id>
      <url>https://github.com/novoda/public-mvn-repo/raw/master/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

  <scm>
    <url>https://github.com/novoda/merlin/tree/${scm.branch}</url>
    <connection>scm:git:git://https://github.com/novoda/merlin.git</connection>
    <developerConnection>scm:git:ssh://https://github.com/novoda/merlin.git</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
</project>
