apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

dependencies {
    implementation libraries.app.supportAnnotations
    
    testImplementation libraries.test.jUnit
    testImplementation libraries.test.mockito
    testImplementation libraries.test.truth
}

android {
    defaultConfig {
        minSdkVersion versions.androidSdk.min
    }

    compileSdkVersion versions.androidSdk.compile

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'merlin'
    publishVersion = project.version

    uploadName = 'merlin'
    desc = 'Observes network connection status & gives callbacks'
    website = 'https://github.com/novoda/merlin'
}
