apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'bintray-release'

dependencies {
    compile libraries.app.supportAnnotations

    testCompile libraries.test.jUnit
    testCompile libraries.test.mockito
    testCompile libraries.test.fest
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

android {
    defaultConfig {
        minSdkVersion versions.androidSdk.min
    }

    compileSdkVersion versions.androidSdk.compile
    buildToolsVersion versions.androidSdk.buildTools

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'merlin'
    version = project.version

    uploadName = 'merlin'
    description = 'Observes network connection status & gives callbacks'
    website = 'https://github.com/novoda/merlin'
}
repositories {
    mavenCentral()
}
