apply plugin : 'java'

dependencies {

    compile group: 'com.google.android', name: 'android', version: '4.1.1.4'

    compile project(':core')

    testCompile 'org.robolectric:robolectric:2.0-alpha-2'

    testCompile 'junit:junit:4.8.1'

    testCompile 'org.mockito:mockito-core:1.9.5'

    testCompile 'org.easytesting:fest-assert-core:2.0M8'

}
