apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

dependencies {
    compile project(':core')
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'io.reactivex:rxjava:1.2.10'

    testCompile 'org.easytesting:fest-assert-core:2.0M8'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'junit:junit:4.12'
}

android {
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
}

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'merlin_rxjava'
    version = project.version

    uploadName = 'merlin-rxjava'
    description = 'Observes network connection status & gives callbacks'
    website = 'https://github.com/novoda/merlin'
}
