apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {

    compile project(':core')
    compile project(':merlin-rxjava')
    compile project(':merlin-rxjava2')

    compile(libraries.app.supportDesign)
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}

android {
    defaultConfig {
        minSdkVersion versions.androidSdk.min
    }

    compileSdkVersion versions.androidSdk.compile
    buildToolsVersion versions.androidSdk.buildTools

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
repositories {
    mavenCentral()
}
