apply plugin: 'com.android.application'

dependencies {
    implementation project(':core')
    implementation project(':merlin-rxjava')
    implementation project(':merlin-rxjava2')
    
    implementation libraries.app.rxJava
    implementation libraries.app.rxJava2
    implementation libraries.app.supportDesign
}

android {
    defaultConfig {
        minSdkVersion versions.androidSdk.min
    }

    compileSdkVersion versions.androidSdk.compile

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
