<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.novoda.merlin</groupId>
    <artifactId>merlin-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>merlin-demo</artifactId>
  <packaging>apk</packaging>
  <name>Merlin - Demo</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.novoda.merlin</groupId>
      <artifactId>merlin-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>crouton</artifactId>
      <version>1.7</version>
      <groupId>de.keyboardsurfer.android.widget</groupId>
      <exclusions>
        <exclusion>
          <groupId>com.google.android</groupId>
          <artifactId>support-v4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

</project>