apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

dependencies {
    implementation project(':core')
    implementation libraries.app.supportAnnotations
    implementation libraries.app.rxJava2

    testImplementation libraries.test.jUnit
    testImplementation libraries.test.mockito
}

android {
    defaultConfig {
        minSdkVersion versions.androidSdk.min
    }

    compileSdkVersion versions.androidSdk.compile
}


publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'merlin-rxjava2'
    publishVersion = project.version

    uploadName = 'merlin-rxjava2'
    desc = 'Observes network connection status & gives callbacks'
    website = 'https://github.com/novoda/merlin'
}
